<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FAMILLES" ZOrder="14" X="84" Y="61" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ARTICLES" ZOrder="13" X="81" Y="199" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CLIENTS" ZOrder="9" X="924" Y="244" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DEVIS" ZOrder="8" X="629" Y="179" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DETAIL_DEVIS" ZOrder="2" X="362" Y="99" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DETAIL_BL" ZOrder="7" X="369" Y="324" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BL" ZOrder="5" X="636" Y="349" Height="153" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ARTICLES__IdFami__1273C1CD" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DEVIS__IdClient__1DE57479" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DETAIL_DE__NumDe__20C1E124" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DETAIL_DEVI__REF__21B6055D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DETAIL_BL__REF__1A14E395" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DETAIL_BL__NumBL__1B0907CE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BL__IdClient__173876EA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>